<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games-Tom Clancy's Rainbow Seige.</title>
    <link rel="shorcut icon" href="Image2/CG.png" type="image/x-icon">
    <link rel="stylesheet" href="All Games.css">
</head>
<body>
    <header>
        <div>
            <img id="Logo" src="Image2/CG2.png" alt="" > 
            <div id ="HomeMenu" class="HomeMenu">
                <a class="Home" href="/Home.html">HOME</a>
                <a class="Games" href="/Games.html">GAMES</a>
                <a class="About" href="/FAQ.html">FAQ</a>
                <a class="Contact" href="/Contact.html">REQUEST/REVIEWS</a>
            </div>
        </div>
    </header>
    <section id="mainsection">
    <div >
        <h1 id="header">Tom Clancy's Rainbow Six Seige.</h1>
        <h2 id=header2><u>Game Description:</u> </h2>
        <p id="paragraph">
            Tom Clancy's Rainbow Six Siege is an online tactical shooter video game developed by Ubisoft <br>
            Montreal and published by Ubisoft. It was released worldwide for Microsoft Windows, PlayStation 4, <br>
            and Xbox One on December 1, 2015. The game puts heavy emphasis on environmental destruction and <br>
            cooperation between players. Each player assumes control of an attacker or a defender in different <br>
            gameplay modes such as rescuing a hostage, defusing a bomb, and taking control of a capture point. <br>
            The title has no campaign but features a series of short, offline missions called, "situations" <br>
            that can be played solo. These missions have a loose narrative, focusing on recruits going through <br>  
            training to prepare them for future encounters with the "White Masks", a terrorist group that threatens <br>
            the safety of the world.
        </p>    
              
        <p id=paragraph2>
            
            Tom Clancy's Rainbow Six Siege is a first-person shooter game, in which players utilize many different <br>
            operators from the Rainbow team. Different operators have different nationalities, weapons, and gadgets. <br>
            The game features an asymmetrical structure whereby the teams are not always balanced in their choices of <br>
            abilities.<br>
            For more details on the game description <a class="readmore" href="https://en.wikipedia.org/wiki/Tom_Clancy%27s_Rainbow_Six_Siege">CLICK HERE!</a>
        </p>
    </div>
    <div>
        <h3 id="header3">Screenshot:</h3>
        <img id="screenshot1" src="Image2/RaonbowSeige/screenshot.jpg" alt="">
        <img id="screenshot2" src="Image2/RaonbowSeige/screenshot2.jpg" alt="">
    </div>
    <h3 id="header3">System Requirements</h3>
    <section id="list1">
    <div>
        <h4 id="head" ><u>Minimum Requirements:</u></h4>
        <ol>
            <li>OS: Windows 7/8.1/10</li>
            <li>CPU: Intel Core i3 560 @ 3.3GHz or better,<br> AMD Phenom II X4 945 @ 3.0Ghz or better</li>
            <li>RAM: 6GB</li>
            <li>VIDEO CARD: NVIDIA GeForce GTX 460, AMD Radeon HD 5770</li>
            <li>Storage: 47 GB Hard drive space</li>
            <li>VRAM: 1GB</li>
            <li>PIXEL SHADER: 5.0</li>
            <li>VERTEX SHADER: 5.0</li>
        </ol>
    </div>
    <div>
        <h5 id="head"><u>Recommended Requirements:</u></h5>
        <ol>
            <li>OS: Windows 7/8.1/10</li>
            <li>CPU: Intel Core i5-2500K @ 3.3GHz or better, <br> AMD FX-8120 Eight-Core @ 2.6Ghz or better</li>
            <li>RAM: 8GB</li>
            <li>VIDEO CARD: NVIDIA GeForce GTX 670 or <br> AMD Radeon HD 7970 / R9 280x (2GB VRAM)</li>
            <li>Storage: 47 GB Hard drive space</li>
            <li>VRAM: 2GB</li>
            <li>PIXEL SHADER: 5.0</li>
            <li>VERTEX SHADER: 5.0</li>
        </ol>
    </div>
    </section>
    <div>
        <p id="header4"><u>Watch Rainbow 6 seige Official Trailer and gameplay below:</u></p>
        <iframe id="video1" src="https://www.youtube.com/embed/O17LfqKMSNI"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p id="paragraph"><u>Gameplay Video:</u></p>
        <iframe id="video1" src="https://www.youtube.com/embed/RJDpws0eUDE"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p id="header3"><u>How To Download for Respective Platforms</u></p>
    <p id="header3">For Consoles:</p>
    <div id="list2">
        <ol>
            <li>Simply select the respective conslie logo below.</li>
            <li>You will be then be taken to site where you can purchase the game.</li>
            <li>Select the game version you want and proceed to payment.</li>
        </ol>
    </div> 
    <img id="img" src="Image2/Playstation.jpg" alt="" onclick="window.location.href = 'https://www.playstation.com/en-us/games/tom-clancys-rainbow-six-siege-ps4/';">
    <img id="img" src="Image2/xbox.jpg" alt="" onclick="window.location.href = 'https://www.microsoft.com/en-us/p/tom-clancys-rainbow-six-siege/c12t09dsvp8j';">
    <p id="header3">For PC:</p>
    <div id="list2">   
        <ol>
            <li>One selection of the specified store icon you will be taken to a new page.</li>
            <li>You must download the required Store for PC.</li>
            <li>Proceed to payment.</li>
            <li>After Payment have been done, you can now download the game.</li>
            <li>If at the time the game is free then simply download the game files.</li>
            <li>Automatically pre-requisites are installed for you.</li>
            <li>Simplylunch the game and enjoy.</li>
            <li>All our links are trusted and verified!</li> <br><br>

            <p>NOTE: To get the most out of the games it is advisable that you purchase the game from the creators.</p>
            <p>A link to the official page to get the game is also available below!!</p>
        </ol>
        <img id="img" src="Image2/ubisoft.jpg" alt="" onclick="window.location.href = 'https://store.ubi.com/us/tom-clancys-rainbow-six-siege/575ffdbaa3be1633568b4ef6.html?lang=en_US';">
        <!-- <img id="img" src="Image2/cpy.png" alt="" onclick="window.location.href = 'https://www.xbox.com/en-US/games/ghost-recon-breakpoint';"> -->
        <!-- <p>Simply select the respective console logo below </p> -->
    </div>
</section>
</body>
<footer>
    <div id="footer">
    <div class="links">
        <img id="image" src="Image2/facebook.jpg" onclick="window.location.href = 'https://www.facebook.com/ColeanGaming-106340774352480/?modal=admin_todo_tour';" alt="">   
        <a id="link" href="https://www.facebook.com/ColeanGaming-106340774352480/?modal=admin_todo_tour">FACEBOOK</a>
        <img id="image" src="Image2/twitter.gif" onclick="window.location.href = 'https://twitter.com/ColeanGaming';" alt="">
        <a id="link" href="https://twitter.com/ColeanGaming">TWITTER</a>   
        <img id="image" src="Image2/youtube.jpg" onclick="window.location.href = 'http://www.youtube.com';" alt="">  
        <a  id="link" href="http://www.youtube.com">YOUTUBE</a>
    </div>
    <hr class="dashed">
    <div>
        <img id="iconbuttom" src="Image2/CG2.png" alt="">
        <p id="footerPara" >We to our gaming community. We solely want to prvide individuals with the lates games on all platforms. <br> 
            If a particular game is looked for and not found feel free to request and we will be there to deliver. <br> 
            Thanks for acessing our website. If you also enjoyed the videos please support by liking and suscribing <br> to
            the Youtube chanel.
        </p>
    </div>
    <div id="footercontact" class="contactlink">
        <p>CONTACT US:</p>
        <a class="linkCon" href="/Contact.html">Contact@ColeanGaming.com</a>
    </div>
    <div class="link2">
        <a class="linkref" href="/Home.html">HOME</a>
        <p class="linkref" id="pdot">.</p>
        <a class="linkref" href="/Games.html">GAMES</a>
        <p class="linkref" id="pdot">.</p>
        <a class="linkref" href="/FAQ.html">FAQ</a>
        <p class="linkref" id="pdot">.</p>
        <a class="linkref" href="/Contact.html">CONTACT US</a>
    </div>
    <hr class="dashed">
    <div class="end">
        <img class="copyright" src="image2/copyright.png" alt="">
        <p id="lastline">2020 ColeanGaming.com | Made by Coleman. All Rights Reserved</p>
    </div>
</div>
</footer>
</html>